{
  "name": "music-playground",
  "version": "0.0.0",
  "description": "playground to learn music with synths and vocals",
  "main": "index.js",
  "scripts": {
    "build": "bankai build .",
    "start": "bankai start .",
    "style:format": "prettier-standard '**/*.js' '**/*.md'",
    "style:lint": "standard",
    "style": "npm-run-all -s style:format style:lint",
    "test:deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test": "npm-run-all -s style:lint test:deps"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier-standard",
        "standard",
        "git add"
      ],
      "*.md": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "standard": {
    "globals": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/music-playground.git"
  },
  "keywords": [],
  "author": "Mikey <michael.williams@enspiral.com> (https://dinosaur.is)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/music-playground/issues"
  },
  "homepage": "https://github.com/ahdinosaur/music-playground#readme",
  "devDependencies": {
    "bankai": "^9.15.0",
    "dependency-check": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "npm-run-all": "^4.0.1",
    "prettier-standard": "^8.0.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "choo": "^6.13.1",
    "choo-devtools": "^2.5.1",
    "gl-waveform": "^4.3.3",
    "soundfont-player": "^0.11.0",
    "tonal": "^2.2.1"
  }
}
